# iOS CircleCI 2.1 configuration file
#
version: 2.1

defaults: &defaults
    working_directory: /Users/distiller/project
    environment:
      FL_OUTPUT_DIR: /Users/distiller/project/output
    shell: /bin/bash --login -o pipefail

commands:

  # Sets Ruby version and installs all gems, using a cache
  setup_ruby:
    steps:
      - run:
          name: Set Ruby version
          command: echo "ruby-2.6" > ~/.ruby-version
      - restore_cache:
          keys:
            - gem-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
            - gem-cache-v1-{{ arch }}-{{ .Branch }}
      - run:
          name: Install dependencies in Gemfile
          command: bundle install --path vendor/bundle
      - save_cache:
          key: gem-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
  
  # Installs utilities from Homebrew, and gems from the Gemfile
  install_dependencies:
    steps:
      - setup_ruby
  
  # Build the Example app & run the tests
  build:
    parameters:
      swift:
        type: string
        default: '5.0'
    steps:
      - run:
          name: Build and run tests
          command: fastlane scan --project "WWLayout.xcodeproj" --xcargs "SWIFT_VERSION=<< parameters.swift >>" --code_coverage --output_directory output/scan
          environment:
            SCAN_DEVICE: iPhone X
            SCAN_SCHEME: WWLayout

jobs:

  build-gem-cache:
    <<: *defaults
    macos:
      xcode: 10.3.0
    steps:
      - checkout
      - setup_ruby

  build-and-test-swift42:
    <<: *defaults
    macos:
      xcode: 10.3.0
    steps:
      - checkout
      - install_dependencies
      - build
          swift: '4.2'

  build-and-test-swift5:
    <<: *defaults
    macos:
      xcode: 10.3.0
    steps:
      - checkout
      - install_dependencies
      - build
          swift: '5.0'

  build-and-test-swift51:
    <<: *defaults
    macos:
      xcode: 11.0.0
    steps:
      - checkout
      - install_dependencies
      - build
          swift: '5.1'

workflows:
  version: 2

  build-test:
    jobs:
      - build-gem-cache
      - build-and-test-swift42:
          requires:
            - build-gem-cache
      - build-and-test-swift5:
          requires:
            - build-gem-cache
      - build-and-test-swift51:
          requires:
            - build-gem-cache

